sonar.projectKey=gu_skeleton_android
sonar.qualitygate.wait=true
sonar.projectName=gu_skeleton_android
sonar.projectVersion=2.0.0
sonar.sources=.
sonar.language=kotlin
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.issuesReport.console.enable=true
sonar.dynamicAnalysis=reuseReports
sonar.web.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.8.1.jar=web
sonar.ce.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.8.1.jar=ce

