sonar.host.url=https://sonar-comunity.sonar-8.geekup.io
sonar.login=58395ab76df603a811bd63def92fa79ed73831e8
sonar.projectKey=gu_skeleton_android
sonar.qualitygate.wait=true
sonar.projectName=gu_skeleton_android
sonar.projectVersion=1.0.8
sonar.sources=.
sonar.language=kotlin
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.issuesReport.console.enable=true
sonar.dynamicAnalysis=reuseReports
sonar.web.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.8.1.jar=web
sonar.ce.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.8.1.jar=ce

